# JavaConsoleGame

./: DevNotes.md  LICENSE  Readme.md  pom.xml
runable/: MORSKOY boi - Shortcut.lnk  MORSKOY boi.bat
source_code/: dependency-reduced-pom.xml  pom.xml
source_code/src/main/java/: Main.java
src/main/java/: Main.java
